- docker build -t udagram-api-feed ./udagram-api-feed
- docker build -t udagram-api-user ./udagram-api-user
- docker build -t udagram-frontend ./udagram-frontend
- docker build -t reverseproxy ./udagram-reverseproxy

- docker tag udagram-api-feed kelvinbush/udagram-api-feed:v1
- docker tag udagram-api-user kelvinbush/udagram-api-user:v1
- docker tag udagram-frontend kelvinbush/udagram-frontend:v1
- docker tag udagram-reverseproxy kelvinbush/reverseproxy:v1

- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push kelvinbush/udagram-api-feed:v1
- docker push kelvinbush/udagram-api-user:v1
- docker push kelvinbush/udagram-frontend:v1
- docker push kelvinbush/reverseproxy:v1
